# website URL
NEXT_PUBLIC_SITE_URL=http://localhost

# openai config
OPENAI_API_KEY=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
OPENAI_API_BASE_URL=http://localhost:8081
OPENAI_API_MODEL=sora-1.0-turbo
